# website URL
NEXT_PUBLIC_SITE_URL=http://localhost

# openai config
OPENAI_API_KEY=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
OPENAI_API_BASE_URL=http://localhost:8081
OPENAI_API_MODEL=sora-1.0-turbo
